{# Header partial with navigation and branding #}
{# WCAG 2.4.1: Skip link for keyboard navigation #}
<a class="skip-link" href="#main">Skip to main content</a>

<header class="container">
  {% include "_layout/_nav.peb" %}
</header>

{# WCAG 4.1.3: ARIA live region for dynamic status announcements #}
{# Polite: non-interrupting announcements after current speech finishes #}
{# Wrap in container to align with page content #}
<div class="container">
  <div id="status" role="status" aria-live="polite" aria-atomic="true" class="visually-hidden"></div>
</div>