{# Adapter: Ensure 'page' object exists for backward compatibility #}
{% if page is null %}
  {% set page = {"items": tasks, "totalItems": tasks | length} %}
{% endif %}

<section aria-labelledby="list-heading">
  <h2 id="list-heading">Current tasks ({{ page.totalItems }})</h2>
  {# Minor Issue: Image without alt text for Week 7 Lab 2 discovery #}
  <div style="text-align:center;">
    <img src="/static/img/9.webp" width="300" height="300">
    <img src="/static/img/6.gif" width="300" height="300">
  </div>

  {% include "tasks/_list.peb" %}
  {% include "tasks/_pager.peb" %}
</section>
