{% if page.totalPages > 1 %}
  <nav aria-label="Pagination" class="pagination" style="margin-top: 1rem;">
    <div role="group">
      {% if page.hasPrevious %}
        <a href="/tasks?q={{ query }}&page={{ page.previousPage }}"
           hx-get="/tasks/fragment?q={{ query }}&page={{ page.previousPage }}"
           hx-target="#task-area"
           hx-push-url="true"
           role="button"
           class="outline">Previous</a>
      {% else %}
        <button disabled class="outline">Previous</button>
      {% endif %}

      <button disabled class="outline" style="border: none; background: transparent; color: var(--pico-color);">
        Page {{ page.currentPage }} of {{ page.totalPages }}
      </button>

      {% if page.hasNext %}
        <a href="/tasks?q={{ query }}&page={{ page.nextPage }}"
           hx-get="/tasks/fragment?q={{ query }}&page={{ page.nextPage }}"
           hx-target="#task-area"
           hx-push-url="true"
           role="button"
           class="outline">Next</a>
      {% else %}
        <button disabled class="outline">Next</button>
      {% endif %}
    </div>
  </nav>
{% endif %}