{% extends "_layout/base.peb" %}

{% block content %}
<h1>Tasks</h1>

{# Add Task Form - Week 6 #}
<section aria-labelledby="add-heading">
  <h2 id="add-heading">Add a new task</h2>
  <form action="/tasks" method="post"
        hx-post="/tasks"
    hx-target="#task-list"
    hx-swap="beforeend">
    
    {% if error %}
    <div role="alert" aria-live="assertive" class="error-summary" id="error-summary" tabindex="-1">
      <h2>There is a problem</h2>
      <ul>
        {% if error == "title" %}
        <li><a href="#title">{% if msg == "too_long" %}Title is too long (max 200 characters){% else %}Title is required{% endif %}</a></li>
        {% endif %}
      </ul>
    </div>
    {% endif %}

    <label for="title">Task title</label>
    <input type="text" id="title" name="title" 
           {% if error == "title" %}aria-invalid="true" aria-describedby="title-error"{% endif %}
           required
           placeholder="e.g., Buy milk">
    
    {% if error == "title" %}
    <p id="title-error" class="error-message">
      {% if msg == "too_long" %}Title is too long (max 200 characters){% else %}Title is required{% endif %}
    </p>
    {% endif %}

    <small id="title-hint">Keep it short and specific.</small>
    {# Minor issue: unlabeled input for Week 7 Lab 2 #}
    <input type="text" name="priority" placeholder="Priority (optional)">
    <button type="submit">Add Task</button>
  </form>
</section>

<form action="/tasks" method="get"
      hx-get="/tasks/fragment"
      hx-target="#task-area"
      hx-push-url="true">
  <label for="q">Filter tasks</label>
  <input id="q" name="q" value="{{ query|default('') }}" type="search"
         aria-describedby="q-hint"
         hx-get="/tasks/fragment"
         hx-target="#task-area"
         hx-trigger="keyup changed delay:300ms, search"
         hx-push-url="true">
  <small id="q-hint">Type to filter; works without JavaScript.</small>
  <button type="submit">Apply</button>
</form>

<div id="task-area">
  {% include "tasks/_fragment.peb" %}
</div>
{% endblock %}
