<li id="task-{{ t.id }}" class="task-view">
  <span class="task-title">{{ t.title }}</span>

  <form action="/tasks/{{ t.id }}/edit" method="get" style="display: inline;"
        hx-get="/tasks/{{ t.id }}/edit"
        hx-target="#task-{{ t.id }}"
        hx-swap="outerHTML">
    <button type="submit" aria-label="Edit task: {{ t.title }}">Edit</button>
  </form>

  <form action="/tasks/{{ t.id }}/delete" method="post" style="display: inline;"
        hx-post="/tasks/{{ t.id }}/delete"
        hx-target="#task-{{ t.id }}"
        hx-swap="outerHTML">
    <button type="submit" aria-label="Delete task: {{ t.title }}">Delete</button>
  </form>
</li>
